<!DOCTYPE html>
<html>
<head>
	<style>
		html {
 			font-size: 10px;
		}
		body {
      background-image: url(image/bgg.png);
			font-family:sans-serif;
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
			color: black;
			margin: 0;  
		}

		h1 {
			font-size: 64px;
			margin-bottom: 0;
		}

		h2 {
  			font-size: 52px;
		}
#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #ad7d4c;
}

img {
  max-width: 80%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background-image: url(image/bg.jpg);
  background-repeat: no-repeat;
  background-position: center; 
  padding: 15px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
  font-size: 20px;
  font-weight: bold;
}

#headline {
  margin: 50px 0;
  text-align: center;
}

		ul {
 			max-width: 550px;
  			margin: 0 auto 50px auto;
  			text-align: left;
  			line-height: 1.6;
		}

		li {
		 	margin: 16px 0;
		}

		blockquote {
		 	font-style: italic;
		  	max-width: 545px;
		  	margin: 0 auto 50px auto;
		  	text-align: left;
		}

	</style>
<title>Tribute</title>
</head>
<body>
	<main id="main">
		<h1 id="title">Alexander The Great</h1>
		<p>Alexander the Great, King of Macedon from 336 - 323 B.C.</p>
	<figure id="img-div">
    <img
      id="image"
      src="image/lionhunt.jpg"
      alt="Lion hunt. Mosaic from Pella (ancient Macedonia), late 4th century BC, depicting Alexander the Great and Craterus. Housed in the Pella Museum."
    />
    <figcaption id="img-caption">
      Alexander the Great on the left while on the right is Createrus,shows them hunting a lion on foot, using spear and sword.
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Alexander the Great</h3>
    <ul>
      <li>    <strong>July 356 B.C.</strong> - Born at Pella, Macedonia, to King Philip II and Olympias.</li>
      <li>    <strong>338 B.C. August</strong> -  Battle of Chaeronea.</li>
      <li>    <strong>336 B.C.</strong> -  Alexander becomes ruler of Macedonia.</li>
      <li>    <strong>334 B.C.</strong> - Wins Battle of the Granicus River against Darius III of Persia.</li>
      <li>    <strong>333 B.C.</strong> -  Wins Battle at Issus against Darius.</li>
      <li>    <strong>332 B.C.</strong> - Wins siege of Tyre; attacks Gaza, which falls.</li>
      <li>    <strong>331 B.C.</strong> - Founds Alexandria. Wins Battle of Gaugamela against Darius.</li>
      <li>    <strong>330 B.C.</strong> - Sacks and burns Persepolis; trial and execution of Philotas; assassination of Parmenion</li>
      <li>    <strong>329 B.C.</strong> - Crosses Hindu Kush; goes to Bactria and crosses the Oxus river and then to Samarkand.</li>
      <li>    <strong>328 B.C.</strong> - Kills Black Cleitus for an insult at Samarkand.</li>
      <li>    <strong>327 B.C.</strong> - Marries Roxane; begins march to India.</li>
      <li>    <strong>326 B.C.</strong> - Wins Battle of river Hydaspes against Porus; Bucephalus dies.</li>
      <li>    <strong>324 B.C.</strong> - Wins Battle of river Hydaspes against Porus; Bucephalus dies.</li>
      <li>    <strong>June 11, 323 B.C.</strong> - Dies at Babylon in the palace of Nebuchadnezzar II.</li>
    </ul>
    <blockquote cite="https://www.thoughtco.com/alexander-the-great-study-guide-116811">
      <p>
        "Alexander the Great Study Guide."
      </p>
      <cite>-- Gill, N.S. </cite>
    </blockquote>
    <h3>
      If you are interested, you can read more about User Story on this <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Alexander_the_Great"
        target="_blank"
        >Wikipedia entry</a>.
    </h3>
  </section>

</main>
</body>
</html>